<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.comp.ShowProduct"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showproductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/showproductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#0000FF"
            android:text="Description&#10;"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/showproductQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Quality&#10;"
            android:textColor="#0000FF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />
        
        <TextView
            android:id="@+id/showproductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#0000FF"
            android:text="Price&#10;"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />
        
        
        <TextView
            android:id="@+id/showSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
           	android:textColor="#0000FF"
            android:text="Seller&#10;"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	 
        
        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/yourBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
           	android:textColor="#0000FF"
            android:text="Your Bid&#10;"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />
        
        
        <EditText
            android:id="@+id/newBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            android:inputType="numberDecimal" >
			<requestFocus />
        </EditText>
	 
        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buyButton"
            android:layout_width="119dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue"
            android:onClick="buy"
            android:text="Buy" />

    </LinearLayout>

</LinearLayout>

