<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    tools:context="com.example.comp.LendOptionSubmit"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/textTitle"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/confirmTitle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#0000FF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/chooseCategory"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/confirmCategory"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#0000FF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/textQuality"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/confirmQuality"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#0000FF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/textDescription"
                android:textColor="#0000FF" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#0000FF" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/textPrice"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/confirmPrice"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": HKD "
                android:textColor="#0000FF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/confirmPictureExchange"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="Picture" />
            
            <TextView
                android:id="@+id/confirmTitleExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text=": " />

            <ImageView
                android:id="@+id/confirmImageExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image" />
        </LinearLayout>
        
         <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@+string/textPeriod"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/confirmDueDate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#0000FF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue"
            android:onClick="backToHome"
            android:text="Confirm" />
    </LinearLayout>

</ScrollView>

