<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.usttrade.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#990000"
            android:text="Login Using User Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />
        
        <TextView
            android:id="@+id/lPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ems="10"
            android:inputType="textPassword" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />
        
        <Button
            android:id="@+id/login"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/blue"
            android:onClick="onClick"
            android:text="Login" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />
        
        <TextView
            android:id="@+id/lStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#0000FF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:editable="false"
            android:ems="10" />

    </LinearLayout>

</FrameLayout>

