<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comp.EditInfo"
    tools:ignore="MergeRootFrame">

    <View
            android:layout_width="1dp"
            android:layout_height="20dp" />
    
    <TextView
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

    <EditText
        android:id="@+id/inputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10">

        <requestFocus />
      
    </EditText>
    
    <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

    <TextView
        android:id="@+id/confirmInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Confirm new  "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

    <EditText
        android:id="@+id/inputConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10">
      
    </EditText>
    
    
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:onClick="onClick" />
    
</LinearLayout>

