<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comp.SearchActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/buttonFashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonFashion" />
    
    <Button
        android:id="@+id/buttonBedding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonBedding" />

    <Button
        android:id="@+id/buttonSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonSports" />

    <Button
        android:id="@+id/buttonElectronics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonElectronics" />

    <Button
        android:id="@+id/buttonCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonCooking" />
    
    <Button
        android:id="@+id/buttonBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonBook" />
    

</LinearLayout>

    