<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="303dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Login using Username" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login using Facebook" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button3"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login using Google +" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Create Account" />
    </LinearLayout>

</FrameLayout>
