<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buyClick"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="openSearchResult"
            android:text="Buy" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/sellClick"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="sellOption"
            android:text="Sell" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/borrowClick"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="openSearchResult"
            android:text="Borrow" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/lendClick"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="lendOption"
            android:text="Lend" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/checkMsgs"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="showMessages"
            android:text="My Messages" />
        
    </LinearLayout>

</FrameLayout>