<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comp.SearchActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonBook"
            android:onClick="searchBooksFunc" />

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonBedding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonBedding"
            android:onClick="searchBedding" />

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSports"
            android:onClick="searchSports" />

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonFashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonFashion"
            android:onClick="searchFashion" />

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonCooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonCooking"
            android:onClick="searchCooking" />

        <View
                android:layout_width="1dp"
                android:layout_height="20dp" />
        
        <Button
            android:id="@+id/buttonElectronics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonElectronics"
            android:onClick="searchElectronics" />

    </LinearLayout>
    

</LinearLayout>

    