<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comp.SearchActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
                android:layout_width="1dp"
                android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/blue"
            android:drawableRight="@drawable/books"
            android:onClick="onClick"
            android:scaleType="center"
            android:text="@string/buttonBook" />

        <View
                android:layout_width="1dp"
                android:layout_height="10dp" />
        
        <Button
            android:id="@+id/buttonBedding"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/blue"
            android:drawableRight="@drawable/bedding"
            android:text="@string/buttonBedding"           
            android:onClick = "onClick"/>

        <View
                android:layout_width="1dp"
                android:layout_height="10dp" />
        
        <Button
            android:id="@+id/buttonSport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/buttonSports"
            android:background="@drawable/blue"
            android:drawableRight="@drawable/sports"
            android:onClick = "onClick"/>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        
        <Button
            android:id="@+id/buttonFashion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/buttonFashion"
            android:background="@drawable/blue"
            android:drawableRight="@drawable/fashion"
            android:onClick = "onClick"/>

        <View
                android:layout_width="1dp"
                android:layout_height="10dp" />
        
        <Button
            android:id="@+id/buttonCooking"
            android:layout_width="match_parent"
            android:layout_height="60dp"
          	android:background="@drawable/blue"
            android:text="@string/buttonCooking"
            android:drawableRight="@drawable/cookingutensils"
            android:onClick = "onClick"/>

        <View
                android:layout_width="1dp"
                android:layout_height="10dp" />
        
        <Button
            android:id="@+id/buttonElectronics"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/blue"
            android:text="@string/buttonElectronics"
            android:drawableRight="@drawable/smartphones"
            android:onClick = "onClick"/>

    </LinearLayout>
    

</LinearLayout>

    