<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.comp.SellOptionSubmit" >

      <item
        android:id="@+id/my_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="true"
        android:title="@string/menu_my_profile"
        android:onClick="goToMyProfile"/>
    
      <item
        android:id="@+id/main_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="true"
        android:title="@string/main_menu"
        android:onClick="goToMenu"/>
</menu>
